<?php

  namespace {{ namespace }};

  use App\Http\Controllers\Controller;
  use App\Services\{{ modelName }}Service;
  use App\Http\Requests\{{ modelName }}\StoreRequest;
  use App\Http\Requests\{{ modelName }}\UpdateRequest;

  class {{ apiControllerName }} extends Controller
  {
      protected ${{ camelModelName }}Service;

      public function __construct({{ modelName }}Service ${{ camelModelName }}Service)
      {
          $this->{{ camelModelName }}Service = ${{ camelModelName }}Service;
      }

      public function index()
      {
          ${{ camelModelNamePlural }} = $this->{{ camelModelName }}Service->getAll();
          return response()->json(${{ camelModelNamePlural }});
      }

      public function store(StoreRequest $request)
      {
          ${{ camelModelName }} = $this->{{ camelModelName }}Service->create($request->validated());
          return response()->json(${{ camelModelName }}, 201);
      }

      public function show($id)
      {
          ${{ camelModelName }} = $this->{{ camelModelName }}Service->findById($id);
          return response()->json(${{ camelModelName }});
      }

      public function update(UpdateRequest $request, $id)
      {
          ${{ camelModelName }} = $this->{{ camelModelName }}Service->update($id, $request->validated());
          return response()->json(${{ camelModelName }});
      }

      public function destroy($id)
      {
          $this->{{ camelModelName }}Service->delete($id);
          return response()->json(null, 204);
      }
  }
