<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl leading-tight">
            {{ __('Profile') }}
        </h2>
    </x-slot>

    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 py-12" dir="rtl">
        <div class="bg-white p-6 rounded-lg shadow-lg">

            <h1 class="text-2xl font-bold mb-6">{{ __('Edit {{ routeName }}') }}</h1>

            <form action="{{ route('{{ routeName }}.update', ${{ routeName }}->id) }}" method="POST">
                @csrf
                @method('PUT')

                {{ formFields }}

                <button type="submit"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">
                    {{ __('Update') }}
                </button>
            </form>
        </div>
    </div>
</x-app-layout>
