<?php

namespace App\Repositories;

use App\Models\{{ modelName }};

class {{ modelName }}Repository
{
    public function getAll()
    {
        return {{ modelName }}::with('user')->get();
    }

    public function create(array $data)
    {
        return {{ modelName }}::create($data);
    }

    public function findById($id)
    {
        return {{ modelName }}::findOrFail($id);
    }

    public function update({{ modelName }} $item, array $data)
    {
        $item->update($data);
        return $item;
    }

    public function delete({{ modelName }} $item)
    {
        return $item->delete();
    }
}
