<x-admin-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl leading-tight">
            {{ __('Create') }}
        </h2>
    </x-slot>

    <div class="sm:px-6 lg:px-8 py-12" >
        <div class="bg-white p-6 rounded-lg shadow-lg">

            <h1 class="text-2xl font-bold mb-6">{{ __('Create New {{ routeName }}') }}</h1>

            <form action="{{ route('admin.{{ routeName }}.store') }}" method="POST">
                @csrf

                {{ formFields }}

                <button type="submit"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">
                    {{ __('Save') }}
                </button>
            </form>
        </div>
    </div>
</x-admin-layout>
